NONE = 0

; Prims
PRIM_POINTS = 0
PRIM_LINES = 1
PRIM_LINE_STRIP = 2
PRIM_TRIANGLES = 3
PRIM_TRIANGLE_STRIP = 4
PRIM_TRIANGLE_FAN = 5
PRIM_RECTANGLES = 6


; Vertex type options
VTYPE_WEIGHT_NONE = 0
VTYPE_WEIGHT_U8 = 1
VTYPE_WEIGHT_U16 = 2
VTYPE_WEIGHT_F = 3

VTYPE_TEXTURE_NONE = 0
VTYPE_TEXTURE_U8 = 1
VTYPE_TEXTURE_U16 = 2
VTYPE_TEXTURE_F = 3

VTYPE_COLOR_NONE = 0
VTYPE_COLOR_RGB565 = 4
VTYPE_COLOR_RGBA5 = 5
VTYPE_COLOR_RGBA4 = 6
VTYPE_COLOR_RGBA8 = 7

VTYPE_NORMALS_NONE = 0
VTYPE_NORMALS_S8 = 1
VTYPE_NORMALS_S16 = 2
VTYPE_NORMALS_F = 3

VTYPE_POSITION_NONE = 0
VTYPE_POSITION_S8 = 1
VTYPE_POSITION_S16 = 2
VTYPE_POSITION_F = 3

VTYPE_INDEX_NONE = 0
VTYPE_INDEX_U8 = 1
VTYPE_INDEX_U16 = 2
VTYPE_INDEX_U32 = 3


; Texture Functions
TFUNC_MODULATE = 0
TFUNC_DECAL = 1
TFUNC_BLEND = 2
TFUNC_REPLACE = 3
TFUNC_ADD = 4
TFUNC_ADD2 = 5
TFUNC_ADD3 = 6
TFUNC_ADD4 = 7


; Texture pixel formats
TPF_5650 = 0
TPF_5551 = 1
TPF_4444 = 2
TPF_8888 = 3
TPF_CLUT4 = 4
TPF_CLUT8 = 5
TPF_CLUT16 = 6
TPF_CLUT32 = 7
TPF_DXT1 = 8
TPF_DXT3 = 9
TPF_DXT5 = 0xA

; Alpha test operators
ATEST_NEVER = 0
ATEST_ALWAYS = 1
ATEST_EQUALS = 2
ATEST_NOT_EQUAL = 3
ATEST_LESS_THAN = 4
ATEST_LESS_OR_EQUAL = 5
ATEST_GREATER_THAN = 6
ATEST_GREATER_OR_EQUAL = 7

; Texture filters
TFILTER_NEARSET = 0
TFILTER_LINEAR = 1

; Texture filter attributes
TFILTER_ATTR_MIPMAP_NEARSET = 4
TFILTER_ATTR_MIPMAP_LINEAR = 6
