; Prims
PRIM_POINTS = 0
PRIM_LINES = 1
PRIM_LINE_STRIP = 2
PRIM_TRIANGLES = 3
PRIM_TRIANGLE_STRIP = 4
PRIM_TRIANGLE_FAN = 5
PRIM_RECTANGLES = 6


; Vertex type options
VTYPE_WEIGHT_NONE = 0
VTYPE_WEIGHT_U8 = 1
VTYPE_WEIGHT_U16 = 2
VTYPE_WEIGHT_F = 3

VTYPE_TEXTURE_NONE = 0
VTYPE_TEXTURE_U8 = 1
VTYPE_TEXTURE_U16 = 2
VTYPE_TEXTURE_F = 3

VTYPE_COLOR_NONE = 0
VTYPE_COLOR_RGB565 = 4
VTYPE_COLOR_RGBA5 = 5
VTYPE_COLOR_RGBA4 = 6
VTYPE_COLOR_RGBA8 = 7

VTYPE_NORMALS_NONE = 0
VTYPE_NORMALS_S8 = 1
VTYPE_NORMALS_S16 = 2
VTYPE_NORMALS_F = 3

VTYPE_POSITION_NONE = 0
VTYPE_POSITION_S8 = 1
VTYPE_POSITION_S16 = 2
VTYPE_POSITION_F = 3

VTYPE_INDEX_NONE = 0
VTYPE_INDEX_U8 = 1
VTYPE_INDEX_U16 = 2
VTYPE_INDEX_U32 = 3
